apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: cluckn-bell-apps
  namespace: argocd
spec:
  description: Cluckin Bell Application Workloads
  sourceRepos:
    - https://github.com/oscarmartinez0880/cluckin-bell
    - https://github.com/oscarmartinez0880/cluckin-bell-app
    - https://github.com/oscarmartinez0880/wingman-api
  destinations:
    - namespace: 'cluckn-bell-*'
      server: https://kubernetes.default.svc
    - namespace: 'cluckn-bell-*'
      server: '*'
  clusterResourceWhitelist:
    - group: ''
      kind: Namespace
  namespaceResourceWhitelist:
    - group: '*'
      kind: '*'
  roles:
    - name: developer
      description: Developer access to applications
      policies:
        - p, proj:cluckn-bell-apps:developer, applications, get, cluckn-bell-apps/*, allow
        - p, proj:cluckn-bell-apps:developer, applications, sync, cluckn-bell-apps/*, allow
