apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: cluckn-bell-platform
  namespace: argocd
spec:
  description: Platform Infrastructure Components
  sourceRepos:
    - https://github.com/oscarmartinez0880/cluckin-bell
    - https://argoproj.github.io/argo-helm
    - https://aws.github.io/eks-charts
    - https://charts.jetstack.io
    - https://kubernetes-sigs.github.io/external-dns/
    - https://prometheus-community.github.io/helm-charts
    - https://charts.external-secrets.io
    - oci://public.ecr.aws/karpenter
  destinations:
    - namespace: '*'
      server: https://kubernetes.default.svc
    - namespace: '*'
      server: '*'
  clusterResourceWhitelist:
    - group: '*'
      kind: '*'
  namespaceResourceWhitelist:
    - group: '*'
      kind: '*'
