apiVersion: v1
kind: ConfigMap
metadata:
  name: cluckin-bell-env-config
  namespace: cluckin-bell-dev
data:
  env.js: |
    window.__ENV = {
      API_BASE_URL: "https://api.dev.cluckin-bell.com"
    };