apiVersion: v1
kind: ConfigMap
metadata:
  name: drumstick-web-runtime-config
  namespace: cluckn-bell-dev
data:
  env.js: |
    window.__ENV = {
      API_BASE_URL: "https://api.dev.cluckn-bell.com"
    };