apiVersion: v1
kind: Service
metadata:
  name: drumstick-web
  namespace: cluckin-bell-dev
spec:
  selector:
    app: drumstick-web
  ports:
  - port: 80
    targetPort: 80
  type: ClusterIP
---
apiVersion: v1
kind: Service
metadata:
  name: wingman-api
  namespace: cluckin-bell-dev
spec:
  selector:
    app: wingman-api
  ports:
  - port: 8080
    targetPort: 8080
  type: ClusterIP