apiVersion: v1
kind: ServiceAccount
metadata:
  name: drumstick-web
  namespace: cluckn-bell-dev
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: wingman-api
  namespace: cluckn-bell-dev
# If you add IRSA later, annotate like:
# annotations:
#   eks.amazonaws.com/role-arn: arn:aws:iam::<account_id>:role/cb-app-web-sa-role-dev