apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: wingman-api
  namespace: cluckn-bell-qa
  labels:
    app: wingman-api
    release: kube-prometheus-stack
spec:
  selector:
    matchLabels:
      app: wingman-api
  endpoints:
    - port: http-metrics
      path: /metrics
      interval: 30s
      scheme: http
