apiVersion: apps/v1
kind: Deployment
metadata:
  name: drumstick-web
  namespace: cluckin-bell-prod
spec:
  replicas: 3
  selector:
    matchLabels: { app: drumstick-web }
  template:
    metadata:
      labels: { app: drumstick-web }
    spec:
      serviceAccountName: drumstick-web
      containers:
        - name: web
          image: 346746763840.dkr.ecr.us-east-1.amazonaws.com/cluckin-bell-app:latest
          imagePullPolicy: IfNotPresent
          ports: [{ containerPort: 80 }]
          readinessProbe: { httpGet: { path: /healthz, port: 80 }, initialDelaySeconds: 5, periodSeconds: 10 }
          livenessProbe:  { httpGet: { path: /healthz, port: 80 }, initialDelaySeconds: 15, periodSeconds: 20 }
          volumeMounts:
            - { name: env-config, mountPath: /usr/share/nginx/html/env.js, subPath: env.js }
      volumes:
        - { name: env-config, configMap: { name: cluckin-bell-env-config } }