apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: drumstick-web
  namespace: cluckin-bell-prod
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  rules:
  - host: cluckin-bell.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: drumstick-web
            port:
              number: 80
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: wingman-api
  namespace: cluckin-bell-prod
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  rules:
  - host: api.cluckin-bell.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: wingman-api
            port:
              number: 8080