apiVersion: v1
kind: ServiceAccount
metadata:
  name: drumstick-web
  namespace: cluckin-bell-prod
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::346746763840:role/cb-app-web-sa-role-prod
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: wingman-api
  namespace: cluckin-bell-prod
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::346746763840:role/cb-api-sa-role-prod