---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: cluckn-bell-cert
  namespace: prod
spec:
  secretName: cluckn-bell-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
    group: cert-manager.io
  dnsNames:
    - cluckn-bell.com
