apiVersion: v1
kind: ConfigMap
metadata:
  name: drumstick-web-runtime-config
  namespace: cluckin-bell-qa
data:
  env.js: |
    window.__ENV = {
      API_BASE_URL: "https://api.qa.cluckin-bell.com"
    };