apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: wingman-api
  namespace: cluckin-bell-qa
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
spec:
  ingressClassName: nginx
  rules:
    - host: api.qa.cluckin-bell.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service: { name: wingman-api, port: { number: 8080 } }