apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: drumstick-web
  namespace: cluckn-bell-qa
  annotations:
    kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/target-type: ip
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP":80}]'
    external-dns.alpha.kubernetes.io/hostname: qa.cluckn-bell.com
spec:
  rules:
    - host: qa.cluckn-bell.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: drumstick-web
                port:
                  number: 80
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: wingman-api
  namespace: cluckn-bell-qa
  annotations:
    kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/target-type: ip
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP":80}]'
    external-dns.alpha.kubernetes.io/hostname: api.qa.cluckn-bell.com
spec:
  rules:
    - host: api.qa.cluckn-bell.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: wingman-api
                port:
                  number: 80