apiVersion: v1
kind: Service
metadata:
  name: drumstick-web
  namespace: cluckin-bell-qa
spec:
  type: ClusterIP
  selector: { app: drumstick-web }
  ports: [{ name: http, port: 80, targetPort: 80 }]