apiVersion: v1
kind: ServiceAccount
metadata:
  name: drumstick-web
  namespace: qa
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::264765154707:role/cb-app-web-sa-role-qa
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: wingman-api
  namespace: qa
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::264765154707:role/cb-api-sa-role-qa